# varss docker
DOCKER_PORT=2626

# vars for database
SQL_ALCHEMY_DRIVER='postgresql+psycopg2'
SQL_ALCHEMY_USERNAME='admin'
SQL_ALCHEMY_PASSWORD='admin'
SQL_ALCHEMY_DATABASE='proformas'
SQL_ALCHEMY_HOST='database_postgres'